<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Glass</title>

    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
            padding: 0;
            margin: 0;
            border: none;
            box-sizing: border-box;
        }

        h1 {
            background-color: #cecece;
            color: white;
            padding: 5px;
        }

        h2 {
            color: #595959;
            font-size: 12pt;
        }

        p {
            font-size: 10pt;
            text-indent: 50px;
            text-align: justify;
            margin-top: 10px;
        }

        article {
            margin-bottom: 200px;
            margin-top: 100px;
        }

        img.right {
            display: block;
            float: right;
            margin-left: 6px;
        }
    </style>
</head>
<body>
    <article id="inicio">
        Clique sobre as áreas destacadas em vermelho
        <img src="images/mao.png" alt="mão">
    </article>

    <article id="tela">
        <h1>Tela</h1>
        <h2>Como o mundo vai aparecer</h2>
        <p>
            De acordo com fontes próximas do Google, os óculos vão contar com uma pequena tela de LCD ou AMOLED na parte superior e em frente aos olhos do usuário. Com o uso de uma câmera e GPS, você pode se situar, assim como selecionar opções com o movimento da cabeça.
        </p>
        <img src="images/det-tela.jpg" alt="Tela">
    </article>

    <article id="camera">
        <h1>Câmera</h1>
        <h2>Filme e fotografe a qualquer momento</h2>
        <img src="images/det-camera.jpg" alt="Camera" class="right">
        <p>
            Com o Google Glass será possível tirar fotos com até 5 megapixels e gravar vídeos com 720 linhas de resolução. Os primeiros vídeos e fotos capturados com o aparelho já começaram a circular pela rede, mas até agora ninguém tem muitas informações técnicas.
        </p>
    </article>

    <article id="sensores">
        <h1>Sensores</h1>
        <h2>A sensibilidade de um simples óculos&lt;</h2>
        <p>
            Quem pensa que para comandar o Google Glass vai precisar de teclado e mouse, se engana redondamente. O dispositivo vem com vários tipos de sensores e microfones embutidos. Assim, para dar um comando, basta falar ou passar o dedo na lateral do óculos.
        </p>
        <img src="images/det-touch.jpg" alt="Touch">
    </article>

    <article id="bateria">
        <h1>Bateria e Gadgets</h1>
        <h2>Quais são os dispositivos que complementam o Glass</h2>
        <img src="images/det-bateria.jpg" class="right" alt="Bateria">
        <p>
            Segundo a própria Google, o Glass virá com uma bateria que tem autonomia suficiente para durar um dia inteiro. Apenas algumas atividades como videoconferências e longas filmagens vão exigir um pouco mais. Além disso ele vem com WiFi, Bluetooth, 3G/4G e muito mais.
        </p>
    </article>
</body>
</html>